npm run db:seed #insertar datos en base de datos
npm run dev #correr el servidor


-- ═══════════════════════════════════════════════════════════
-- Seed manual: 3 estudiantes de prueba para /docente/revision
-- ═══════════════════════════════════════════════════════════

-- Generamos IDs temporales con cuid-like format
-- (reemplaza los IDs si ya existen esos correos)

BEGIN;

-- ── Usuario 1: Juan Rojas (perfil ideal) ──
INSERT INTO usuarios (id, nombre, apellido, correo, rol, activo, "creadoEn")
VALUES (
  'clstd_juan_rojas_01',
  'Juan',
  'Rojas',
  'juan.rojas@udem.edu.co',
  'ESTUDIANTE',
  true,
  NOW()
);

INSERT INTO estudiantes (
  id, programa, semestre, "promedioAcumulado", "creditosAprobados", "usuarioId"
) VALUES (
  'clstd_juan_est_01',
  'Ingeniería de Sistemas',
  7,
  4.5,
  130,
  'clstd_juan_rojas_01'
);

-- ── Usuario 2: Laura Gómez (perfil medio) ──
INSERT INTO usuarios (id, nombre, apellido, correo, rol, activo, "creadoEn")
VALUES (
  'clstd_laura_gomez_02',
  'Laura',
  'Gómez',
  'laura.gomez@udem.edu.co',
  'ESTUDIANTE',
  true,
  NOW()
);

INSERT INTO estudiantes (
  id, programa, semestre, "promedioAcumulado", "creditosAprobados", "usuarioId"
) VALUES (
  'clstd_laura_est_02',
  'Ingeniería de Sistemas',
  5,
  4.1,
  90,
  'clstd_laura_gomez_02'
);

-- ── Usuario 3: Diego Torres (perfil borderline) ──
INSERT INTO usuarios (id, nombre, apellido, correo, rol, activo, "creadoEn")
VALUES (
  'clstd_diego_torres_03',
  'Diego',
  'Torres',
  'diego.torres@udem.edu.co',
  'ESTUDIANTE',
  true,
  NOW()
);

INSERT INTO estudiantes (
  id, programa, semestre, "promedioAcumulado", "creditosAprobados", "usuarioId"
) VALUES (
  'clstd_diego_est_03',
  'Ingeniería de Sistemas',
  4,
  3.8,
  70,
  'clstd_diego_torres_03'
);

COMMIT;

-- ═══════════════════════════════════════════════════════════
-- Verificación
-- ═══════════════════════════════════════════════════════════

SELECT
  u.nombre,
  u.apellido,
  u.correo,
  e.programa,
  e.semestre,
  e."promedioAcumulado",
  e."creditosAprobados"
FROM usuarios u
INNER JOIN estudiantes e ON e."usuarioId" = u.id
WHERE u.correo IN (
  'juan.rojas@udem.edu.co',
  'laura.gomez@udem.edu.co',
  'diego.torres@udem.edu.co'
);